/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;qs=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.rs=function(){if(_.fh)return qs(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.jh)return _.Fc()?qs(/CriOS\/([0-9.]+)/):qs(/Chrome\/([0-9.]+)/);if(_.kh&&!_.Fc())return qs(/Version\/([0-9.]+)/);if(_.gh||_.hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.ih)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ss=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ss.prototype;_.h.clone=function(){return new _.ss(this.left,this.top,this.width,this.height)};_.h.pC=_.ia(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Kn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ts=function(a){return _.Rr(a,"position")};
_.us=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){return(b=_.Qr(a,b))?_.ns(a,b):0};_.ws=function(a,b){if(_.Lc){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top");a=vs(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ss.prototype.pC=_.kd(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.Lc&&!_.hd(8))return a.offsetParent;var b=_.Sd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Td(a),d=c.rb().body,e=c.rb().documentElement,f=_.nr(c.mb);a=ys(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var g=_.$r(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.$r(a);a=_.gs(a);return new _.ss(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.ls(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ts(m)){var p=_.$r(m);if(!n){n=_.ls(m);var t;if(t=n){t=_.kh&&0<=_.Eb(_.rs,10);var r=_.Yc&&0<=_.Eb(_.us,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.fd("8")||"visible"==_.Rr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=xs(p,new _.ir(n,m.scrollTop))}}}m=p||new _.ir;p=_.As(a);(n=_.zs(a))&&p.pC(new _.ss(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Td(a);
r=_.Td(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.es(t,r.vb()),r=xs(r,_.$r(t)),!_.Lc||_.hd(9)||_.kr(n.mb)||(r=xs(r,_.or(n.mb))),p.left+=r.x,p.top+=r.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ir(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.zs(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=Bs(c,d);d=_.gs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ss(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Yr(c,new _.ir(f.left,f.top)),a=f.Kn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.kr(_.Td(_.Sd(c)).mb),!_.Lc||_.fd("10")||d&&_.fd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ws(c,"padding"),c=_.as(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;_.Ds=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.lr(a).height;if(_.kr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Fs=function(a){if(1==a.nodeType)return _.ds(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Gs=function(a){this.$=a;this.ta=a.Sb()};_.Gs.prototype.Rr=function(){Hs(this)};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Rr;
var Hs=function(a){var b=a.$.Nc();if(a.ta.anchorBox&&b&&b.Ia())b=_.$r(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ud(document,b);if(c)a.ta.anchorBox=_.As(c);else{_.fb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.ss(0,0,b.width,b.height))}a.ta.anchor=""};
_.Is=function(a){_.Gs.call(this,a)};_.G(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.kf(b);this.$.Nf(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.je(this.$.Za());_.je(this.Oe);this.Oe=null};_.h.uE=function(a){this.Vy=a;this.Oe.style.cssText=_.Js(this,!0)};
_.h.Ef=function(){if(this.Oe)return this.Oe;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.As(_.Ud(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.fb("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.es(b.Ia(),window),this.xm=new _.ir,this.xm.x=b.x,this.xm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Vy=a;b=_.Js(this,!0);this.Oe=document.createElement("ins");this.Oe.style.cssText=b;document.body.appendChild(this.Oe);
return this.Oe};_.Js=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Vy.x+"px !important;top: "+a.Vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.As(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.$r(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.gs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.gs(c).width/2,e.x+=f);Ps[b]&&(f=_.gs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.gs(c).height/2);_.Cs(c,Ns[d],a,Ns[b],new _.ir(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ts(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.$r(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.$);this.Dg=a;this.sz=[]};_.G(_.Rs,_.Is);_.Rs.prototype.Rr=function(){this.Dg.Rr()};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Rr;_.Rs.prototype.open=function(){this.Dg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ss(this)};_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.Pc=function(a){this.Dg.Pc(a)};_.Rs.prototype.onready=_.Rs.prototype.Pc;_.Rs.prototype.lM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};
_.Rs.prototype.onRenderStart=_.Rs.prototype.lM;_.Rs.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.vb)(this.sz,function(a){_.Mq(a)}),this.sz=[];this.Dg.close()};_.Rs.prototype.close=_.Rs.prototype.close;var Ss=function(a){(0,_.vb)(["click","touchstart"],(0,_.L)(function(b){this.sz.push(_.Fq(document,b,(0,_.L)(this.oT,this),!0))},a))};_.Rs.prototype.oT=function(a){_.Ls(this.$.Za(),a)||(this.ta.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.gq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.fc||(b=_.jc(b));a=a+"{"+_.gc(b).replace(/</g,"\\3C ")+"}";return(new _.rc).lh(a)};
_.kt=function(a){_.hq.call(this);this.sg=a;this.Pb={}};_.G(_.kt,_.hq);var lt=[];_.kt.prototype.V=function(a,b,c,d){return this.Gr(a,b,c,d)};_.kt.prototype.Gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(lt[0]=b.toString()),b=lt);for(var f=0;f<b.length;f++){var g=_.Fq(a,b[f],c||this.handleEvent,d||!1,e||this.sg||this);if(!g)break;this.Pb[g.key]=g}return this};_.kt.prototype.oo=function(a,b,c,d){return mt(this,a,b,c,d)};
var mt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)mt(a,b,c[g],d,e,f);else{b=_.Eq(b,c,d||a.handleEvent,e,f||a.sg||a);if(!b)return a;a.Pb[b.key]=b}return a};_.kt.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.kb(d)?!!d.capture:!!d,e=e||this.sg||this,c=_.Gq(c),d=!!d,b=_.uq(a)?a.In(b,c,d,e):a?(a=_.Iq(a))?a.In(b,c,d,e):null:null,b&&(_.Mq(b),delete this.Pb[b.key]);return this};
_.kt.prototype.removeAll=function(){_.Jb(this.Pb,function(a,b){this.Pb.hasOwnProperty(b)&&_.Mq(a)},this);this.Pb={}};_.kt.prototype.ua=function(){_.kt.H.ua.call(this);this.removeAll()};_.kt.prototype.handleEvent=function(){throw Error("J");};

var nt=function(a){var b=a.$.Nc();if(!b||!a.xm)return!1;var c=a.ta;c=new _.ir(c.anchorBox.left,c.anchorBox.top);b=_.es(b.Ia(),window);if(b.x==a.xm.x&&b.y==a.xm.y)return!1;a.xm.x=b.x;a.xm.y=b.y;c.x+=b.x;c.y+=b.y;_.Ks(c);a.uE(c);return!0},ot=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ot(a,b,c,d))return!0;a=a.nextSibling}return!1},pt=function(a,b){var c=[];return ot(a,b,c,!0)?c[0]:void 0};
var Bt,At;
try{_.ks(_.tc(_.Vb(" .gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.fb("Failed to install bubble styles: "+a),
_.q.setTimeout(function(){_.S.BL(a)},0)}_.qt=function(a){_.Gs.call(this,a);this.va=new _.kt(this)};_.G(_.qt,_.Is);_.h=_.qt.prototype;_.h.Bk=!1;_.h.he=!1;_.h.Ks=!1;_.h.dD=!1;_.h.Qp=null;_.h.nH=!1;_.h.aF=!0;_.h.mr=!0;var rt={},st=0,tt={Ig:"bottom",Oj:"left",Pj:"right",fg:"top"},ut={};ut[tt.fg]=tt.Ig;ut[tt.Ig]=tt.fg;ut[tt.Oj]=tt.Pj;ut[tt.Pj]=tt.Oj;
var vt={CENTER:"center",Oj:"left",Pj:"right"},wt={Ig:"bottom",CENTER:"center",fg:"top"},xt={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},yt=function(a,b){return pt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.Bb(c,b)})};
_.qt.prototype.resize=function(a){+a.width&&(this.$.width=a.width);+a.height&&(this.$.height=a.height);+a.contentWidth?this.$.contentWidth=a.contentWidth:+a.width&&(this.$.contentWidth=a.width);+a.contentHeight?this.$.contentHeight=a.contentHeight:+a.height&&(this.$.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var zt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.qt.prototype.close=function(){At(this);_.qt.H.close.call(this)};Bt=function(a){a.Qp||(a.Qp=window.setInterval((0,_.L)(a.gU,a),1E3))};At=function(a){a.Qp&&(window.clearInterval(a.Qp),a.Qp=null)};
_.Ct=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.Nr(b,e);a.Ks=!!a.ta.showSpinner;a.dD=!!a.ta.noPadding;a.nH=!!a.ta.anchorToOpener;a.aF=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.Ks;e=a.dD;var g="";f&&(g=zt(_.R("iframes/bubble/spinnerwidth")||16,_.R("iframes/bubble/spinnerheight")||16,_.R("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));g+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);b.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',zt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
zt(15,9,"spacer.gif","pls-tailbottom"),zt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',zt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',zt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+g+"</td>":'<td class="pls-vertShim gc-reset">'+zt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',zt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
zt(9,15,"spacer.gif","pls-tailright"),zt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+g+"</td>",'<td class="pls-dropRight gc-reset">',zt(12,19,"spacer.gif","pls-tailleft"),zt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',zt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
zt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',zt(19,13,"spacer.gif","pls-tailtop"),zt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',zt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.nH?(d=a.$.Nc().Za(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Fg=b.firstChild;a.ta.bubbleType&&a.Nd(a.ta.bubbleType);a.tr=yt(a.Fg,"goog-bubble-content");a.ta.where=a.tr;a.ta.div=b;a.ta.attributes=a.ta.attributes||
{};_.xe({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.qt.prototype.xw=function(){Dt(this);Et(this,this.ta.maxExpectedSize);this.$.kf(this.ta.div);this.Ks&&(this.position(!1),this.xK=!0);this.aF&&this.ta.startVisible&&(this.$.Za().style.visibility="visible",Bt(this),Ft(this));this.va.V(this.Fg,"mouseout",this.kD);this.va.V(this.Fg,"mouseover",this.lD)};
_.qt.prototype.open=function(){_.Ct(this);var a=this.$;a.Tc("resize",(0,_.L)(this.resize,this));a.xe("setHideOnLeave",(0,_.L)(this.zs,this));a.xe("setBubbleType",(0,_.L)(this.Nd,this));a.xe("show",(0,_.L)(this.show,this));a.xe("showSpinner",(0,_.L)(this.wO,this));a.xe("clearHideOnLeaveTimeout",(0,_.L)(this.cu,this));a.methods.closeOrHideThisBubble=(0,_.L)(this.zz,this);var b=a.Za();b?this.tr.appendChild(b):a.Nf(this.tr||null,this.ta.attributes);this.xw()};
_.qt.prototype.gU=function(){var a=this.$.Nc();if(a&&this.Oe){a=a.Za();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.$.close():nt(this)&&this.position(!0)}else At(this)};var Et=function(a,b){if(b=(b||{}).height)a.$.maxExpectedSize||(a.$.maxExpectedSize={}),a.$.maxExpectedSize.height=b};
_.qt.prototype.RB=function(a){this.he=!0;a=a||{};var b=a.height;b&&(this.$.height=b);var c=a.width;c&&(this.$.width=c);c=a.contentWidth||c;+c&&(this.$.contentWidth=c);b=a.contentHeight||b;+b&&(this.$.contentHeight=b);Et(this,a.maxExpectedSize);this.xK&&Gt(this,!1);this.aF&&!this.nP&&this.show(!0)};_.qt.prototype.Pc=function(a){this.RB(a)};_.qt.prototype.lM=function(a){this.mY||this.RB(a)};_.qt.prototype.wO=function(a){a&&(this.xK=!1,this.mY=!0);Gt(this,a)};
var Gt=function(a,b){a.Ks=b;var c=_.Se("pls-spinner",a.$.Za());c&&(c.style.visibility=b?"":"hidden");if(a=_.Se("goog-bubble-content",a.$.Za()))a.style.visibility=b?"hidden":""};
_.qt.prototype.position=function(a,b){var c=this.$.getId(),d=_.Ud(document,c);if(d){d.style.height=(this.$.contentHeight||+this.ta.contentHeight||this.$.height||+this.ta.height)+"px";c=this.$.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.$.width||+this.ta.width;d=this.$.height||+this.ta.height;_.Nr(this.tr,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.dD?Math.max(d,4):d+4)+2+4;this.Fg.style.width=e+"px";d=this.$.Za();d.style.width=e+"px";c=this.Ef();
this.Oe.style.cssText=_.Js(this,!0);var g=_.Fs(c),k=_.As(d),l=_.As(c);var m=_.mr(window);if(!this.Bk||a){this.Bk=!0;var n=this.$.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[tt.Ig,tt.fg,tt.Pj,tt.Oj];if(n){n=k=n.concat(k);for(var p={},t=0,r=0;r<n.length;){var v=n[r++];p[v]||(p[v]=!0,n[t++]=v)}n.length=t}for(n=0;n<k.length;++n)switch(k[n]){case tt.Ig:if(g.y+l.height+a.height<=m.height){a=tt.Ig;break a}break;case tt.fg:if(0<=g.y-a.height){a=tt.fg;break a}break;
case tt.Oj:if(0<=g.x-a.width){a=tt.Oj;break a}break;case tt.Pj:if(g.x+a.width+l.width<=m.width){a=tt.Pj;break a}}a=k[0]}this.Cd=a;this.le=this.ta.anchorPosition;this.qf=this.ta.targetPosition;this.Cd==tt.fg||this.Cd==tt.Ig?_.gq(vt,this.le)&&_.gq(vt,this.qf)||(this.qf=this.le="left"):_.gq(wt,this.le)&&_.gq(wt,this.qf)||(this.qf=this.le="center");this.Tj=this.ta.arrowPosition;this.Tj?this.Cd==tt.fg||this.Cd==tt.Ig?_.gq(vt,this.Tj)||(this.Tj="center"):_.gq(wt,this.Tj)||(this.Tj="center"):this.Tj="center";
a=this.Cd;k=this.qf;n={};n.anchor=a+"-"+this.le;n.target=ut[a]+"-"+k;this.lI=n;yt(this.Fg,"pls-spacer"+this.Cd).style.display="none";for(var u in tt)tt.hasOwnProperty(u)&&(a=tt[u],a!=this.Cd&&(yt(this.Fg,"pls-spacer"+a).style.display="block",yt(this.Fg,"pls-tail"+a).style.display="none"));this.Zy=yt(this.Fg,"pls-tail"+this.Cd);this.Zy.style.display="inline"}switch(this.Cd){case tt.fg:f+=8;break;case tt.Pj:e+=8;break;case tt.Ig:f+=8;break;case tt.Oj:e+=7}_.Nr(this.Fg,{width:e+"px",height:f+"px"});
_.Nr(d,{width:e+"px",height:f+"px"});e=k=_.As(d);u={x:0,y:0};k=e.width;n=e.height;this.Cd==tt.fg||this.Cd==tt.Ig?(f="right"==this.le?l.width:"center"==this.le?l.width/2:0,a="right"==this.qf?k:"center"==this.qf?k/2:0,g=Math.max(0,Math.min(g.x,m.width-f)),g+=f-a,"right"==this.qf&&(u.x+=4),g+k>m.width&&(m=g+k-m.width,u.x-=m,g-=m),0>g&&(u.x-=g)):(f="bottom"==this.le?l.height:"center"==this.le?l.height/2:0,a="bottom"==this.qf?n:"center"==this.qf?n/2:0,g=Math.max(0,Math.min(g.y,m.height-f)),g+=f-a,g+n>
m.height&&(m=g+n-m.height,u.y-=m,g-=m),0>g&&(u.y-=g));f=-u.x;m=-u.y;"right"==this.le?u.x*=-1:"bottom"==this.le&&(u.y*=-1);k=e.width-4;n=e.height-4;g=a=0;if("top"==this.Cd||"bottom"==this.Cd){switch(this.Tj){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.qf?a+=k/2:"right"==this.qf&&(a+=k);"center"==this.le?a-=l.width/2:"right"==this.le&&(a-=l.width);"top"==this.Cd&&(a-=4)}else{switch(this.Tj){case "top":g-=7;break;case "bottom":g+=l.height-7;break;default:g+=
l.height/2-7}"center"==this.qf?g+=n/2:"bottom"==this.qf&&(g+=n);"center"==this.le?g-=l.height/2:"bottom"==this.le&&(g-=l.height);g-=4}l=this.Cd;l=l==tt.Pj||l==tt.Oj?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Cd;m=f==tt.fg||f==tt.Ig?0:Math.min(Math.max(6,m+g),e.height-6-15-8);g=_.As(this.Zy);e=_.As(this.tr);g=g.top+g.height>e.top+e.height;if(!b||this.Cd===tt.fg||g)_.Nr(this.Zy,{left:l+"px",top:m+"px"}),c&&_.Qs(d,this.lI.target,c,this.lI.anchor,u);this.Oe.style.cssText=_.Js(this,!1)}else _.db("Cannot resize already-closed iframe "+
c+".")};_.qt.prototype.Nd=function(a){this.Fg&&a in xt&&(this.Fg.className="gc-bubbleDefault "+xt[a])};_.qt.prototype.show=function(a){if(!a||this.he||this.Ks){var b=this.$.Za().style;a?(Dt(this),nt(this),this.position(!0),Ft(this)):(b.left="-10000px",b.top="-10000px");this.nP=!a;b.visibility=a?"visible":"hidden";a?Bt(this):At(this);this.$.cv?(b=this.$.methods.onVisibilityChanged)&&b(a):!this.$.Lb&&this.$.Jo(a);this.cu()}else this.nP=!1};
var Dt=function(a){var b=a.ta.bubbleGroup||"",c=rt[b];c!==a&&(c&&(c.$.Sb().hideClickDetection&&c.show?c.show(!1):c.close()),rt[b]=a)},Ft=function(a){var b=Math.max(_.Ms(a),st+1);_.Nr(a.$.Za(),{zIndex:b});st=b};_.h=_.qt.prototype;_.h.zz=function(){this.ta.hideClickDetection?this.show(!1):this.$.close()};_.h.zs=function(a){this.mr=a};_.h.lD=function(){this.cu()};_.h.kD=function(a){this.yv||!this.mr||a.relatedTarget&&_.ne(this.Fg,a.relatedTarget)||(this.yv=_.q.setTimeout((0,_.L)(this.zz,this),250))};
_.h.cu=function(){this.yv&&(_.q.clearTimeout(this.yv),this.yv=null)};

var RT,ST,TT;for(_.QT=function(a){return{Sb:function(){return a},Nc:function(){return a.openerIframe}}},RT=function(a){(new _.Gs(_.QT(a))).Rr()},ST="bubble circlepicker float hover hover-menu slide-menu".split(" "),TT=0;TT<ST.length;TT++)_.gm[ST[TT]]=RT;

_.jm.bubble=function(a){var b=new _.qt(_.QT(a)),c=new _.Rs(b);b.open=function(){};_.Ct(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.wO(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.cu(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zs(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Nd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.ev("openerIframe")};d=c.$=b.$=d;d.register("_ready",(0,_.L)(b.RB,b),_.Ul);d.register("closeOrHideThisBubble",(0,_.L)(b.zz,b),_.Ul);b.xw();c.open()}};

});
// Google Inc.
