(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(66889).placement(71801, {slider: {allow_corner_position: false, allow_top_position: false}, "css":"margin: 0px 0px 13.5px;","format":"inread","slot":{"btf":false,"selector":".grid__b-7 .article__body > p","minimum":2}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    s.src = 'https://a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));